MyShop/MyShop/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MyShop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="MainWindow" Height="780" Width="1280" 
        Background="Transparent" Loaded="Window_Loaded">

    <Border  Padding="15" Background="#f7f6f4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1182f2" Offset="0" />
                        <GradientStop Color="#11f2e7" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 10 60">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>
                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>
                                
                                <!--Icon-->
                                <Icon:PackIconMaterial Kind="ShoppingOutline" Width="15" Height="15" Foreground="#fb7154" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Margin="0 0 0 0">

                                </Icon:PackIconMaterial>
                            </Border>
                        </Grid>
                        
                        <!--Tilte Text-->
                        <TextBlock Text="My Shop" Foreground="White" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    
                    <!--Menu Items-->
                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="dashboardButton_Click" x:Name="dashboardButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{DynamicResource menuToggleButton}" Click="managecategoriesButton_Click" x:Name="managecategoriesButton" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ShapeOutline" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Manage Categories" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{DynamicResource menuToggleButton}" Click="manageproductsButton_Click" x:Name="manageproductsButton" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Reproduction" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Manage Products" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="manageordersButton_Click" x:Name="manageordersButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Manage Orders" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="statisticButton_Click" x:Name="statisticButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistic" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="promotionButton_Click" x:Name="promotionButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="TicketPercentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Promotion" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="configurationButton_Click" x:Name="configurationButton" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Configuration" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Border>

            
                <Frame x:Name="pageNavigation" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="10 0 0 0">

                </Frame>
            

            


        </Grid>
    </Border>
</Window>
