MyShop/MyShop/Views/AddCategory.xaml

<Window x:Class="MyShop.Views.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:local1="clr-namespace:MyShop.Converter"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddCategory" Height="510" Width="350">
    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid Background="LightBlue">
        <Border  Background="#60ffffff" CornerRadius="25" Margin="15">
            <Grid>

                <StackPanel>
                    <!-- Ten category -->
                    <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
           Text="Category Name"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="250"
Margin="20 10 10 10">
                            <Grid
        Width="240"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding catName}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="250"
            x:Name="NameTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter category name" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>



                    <!--Hiển thị nhập mo ta-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
               Text="Description"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="109"
    Width="230"
    Margin="20 10 10 10">
                            <Grid
            Width="220"
            Margin="0"
            HorizontalAlignment="Center">
                                <TextBox Text="{Binding description}"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="230"
                x:Name="DescriptionTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter description" 
               VerticalAlignment="Top"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,5,0,0"
               Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=DescriptionTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                   

                    <!--Hiển thị nhập ảnh logo-->
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="20,20,0,10" 
   Text="Logo Image"
   FontSize="14"
   FontWeight="Medium"
   Foreground="#353935"/>

                        <StackPanel Orientation="Horizontal"
    Margin="30, 0, 30,10">
                            <Button 
Name="AddLogoImageButton"
VerticalAlignment="Top"
Margin="10,0,0,0"
Height="35"
Width="50"
                        Click="AddLogoImageButton_Click"

Style="{StaticResource MyButtonStyle}">
                                <Icon:PackIconMaterial  
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="20"
    Height="20"
    RenderOptions.BitmapScalingMode="HighQuality"
    Kind="Image"
    Foreground="DarkRed"
/>
                            </Button>
                            <Image
Name="AddedImage"
VerticalAlignment="Top"
Margin="20, 0, 0,0"
Width="100"
Height="100"
Source="{Binding imagePath}"
HorizontalAlignment="Center">

                            </Image>
                        </StackPanel>
                    </StackPanel>

                    <!--Hiển thị nút bấm lưu -->
                    <Button
Name="SaveCat"
Width="120"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Right"
Margin="0,10,20,0"
Click="SaveCat_Click"
>
                        <StackPanel
    Orientation="Horizontal">

                            <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Save category</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
