MyShop/MyShop/Views/AddProduct.xaml

<Window x:Class="MyShop.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:local1="clr-namespace:MyShop.Converter"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="550">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!-- Ten sp -->
            <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
           Text="Phone Name"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                    <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                        <TextBox 
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="NameTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter phone name" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel  Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
               Text="Product Category"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
        Height="35"
        Width="190"
        Margin="20 10 10 10"
        BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
        Background="WhiteSmoke">
                    <ComboBox 
            Name="CategoryCombobox"
            BorderThickness="0" BorderBrush="Transparent" Width="180"
            VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">

                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                        <Run Text="{Binding CatName, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

            <!--Hiển thị nhập giá tiền-->
            <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
               Text="Price"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="35"
    Width="190"
    Margin="20 10 10 10">
                    <Grid
            Width="170"
            Margin="0"
            HorizontalAlignment="Center">
                        <TextBox 
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="190"
                x:Name="PriceTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter price" 
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,0,0,0"
               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
           Text="Manufacturer"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                    <Grid
        Width="170"
        Margin="0"
        HorizontalAlignment="Center">
                        <TextBox 
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="190"
            x:Name="TradeMarkTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter manufacturer" 
           VerticalAlignment="Center"
           FontSize="13" Margin="5,0,60,0"
           Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TradeMarkTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Hiển thị nhập số lượng sản phẩm-->
            <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
           Text="Stock"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                    <Grid
        Width="170"
        Margin="0"
        HorizontalAlignment="Center">
                        <TextBox 
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="190"
            x:Name="QuantityTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter stock" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Hiển thị nhập mô tả sản phẩm-->
            <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
               Text="Description"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
        BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
         Background="White"
        Height="110"
        Width="270"
        Margin="20 10 10 10">
                    <Grid
            Width="270"
            Height="140"
            Margin="0"
            HorizontalAlignment="Center">
                        <TextBox 
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                FontSize="13"
                Height="140"
                TextAlignment="Left"
                TextWrapping="Wrap"
                Width="270"
                x:Name="DesTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter description" 
               VerticalAlignment="Top"
               FontSize="13"
               Margin="15,10,0,0"
               HorizontalAlignment="Left"
               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--Hiển thị nhập ảnh sản phẩm-->
            <StackPanel Grid.Row="0">
                <TextBlock Margin="20,20,0,10" 
       Text="Product Image"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>

                <StackPanel Orientation="Horizontal"
        Margin="30, 0, 30,10">
                    <Button 
    Name="AddImageButton"
    VerticalAlignment="Top"
    Margin="10,0,0,0"
    Height="35"
    Width="50"
    
    Style="{StaticResource MyButtonStyle}">
                        <Icon:PackIconMaterial  
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="20"
        Height="20"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="Image"
        Foreground="DarkRed"
    />
                    </Button>
                    <Image 
    Name="AddedImage"
    VerticalAlignment="Top"
    Margin="80, -20, 0,0"
    Width="75"
    Height="75"
    Source="{Binding ProImage, Converter={StaticResource absoluteConverter}}"
    HorizontalAlignment="Center">

                    </Image>
                </StackPanel>
            </StackPanel>

            <!--Hiển thị nút bấm lưu -->
            <Button
    Name="SaveProduct"
    Grid.Row="3"
    Width="120"
    Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="Red"
    HorizontalAlignment="Right"
    Margin="0,0,20,0"
    
    >
                <StackPanel
        Orientation="Horizontal">
                    <Icon:PackIconMaterial 
            Width="15"
            Height="15"
            Margin="0, 0, 8, 0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Kind="ContentSave"
            Foreground="DarkRed"
                />
                    <TextBlock
            FontWeight="Medium"
            Foreground="DarkRed"
            >Lưu sản phẩm</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        
        


    </Grid>
</Window>
