MyShop/MyShop/Views/AddProduct.xaml

<Window x:Class="MyShop.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:local1="clr-namespace:MyShop.Converter"
        mc:Ignorable="d"
        Title="AddProduct" Height="610" Width="610">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid Background="LightSalmon">
        <Border Background="#60ffffff" CornerRadius="15" Margin="20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <!-- Ten sp -->
                    <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
           Text="Phone Name"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                            <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding phoneName}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="NameTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter phone name" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel  Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
               Text="Product Category"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
        Height="35"
        Width="190"
        Margin="20 10 10 10"
        BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
        Background="WhiteSmoke">
                            <ComboBox 
            Name="CategoryCombobox"
            BorderThickness="0" BorderBrush="Transparent" Width="180"
            VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">

                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                        <Run Text="{Binding catName}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập giá tiền-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
               Text="Price"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="35"
    Width="190"
    Margin="20 10 10 10">
                            <Grid
            Width="170"
            Margin="0"
            HorizontalAlignment="Center">
                                <TextBox Text="{Binding price}"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="190"
                x:Name="PriceTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter price" 
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,0,0,0"
               Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
           Text="Manufacturer"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                            <Grid
        Width="170"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding manufacturer}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="190"
            x:Name="TradeMarkTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter manufacturer" 
           VerticalAlignment="Center"
           FontSize="13" Margin="5,0,60,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TradeMarkTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập số lượng sản phẩm-->
                    <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
           Text="Quantity"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                            <Grid
        Width="170"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding quantity}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="190"
            x:Name="QuantityTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter quantity" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập Ram sản phẩm-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
               Text="Ram"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
        BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
         Background="White"
        Height="35"
        Width="190"
        Margin="20 10 10 10">
                            <Grid
            Width="170"
            
            Margin="0"
            HorizontalAlignment="Center">
                                <TextBox Text="{Binding phoneRam}"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                FontSize="13"
                
                TextAlignment="Left"
                TextWrapping="Wrap"
                Width="190"
                x:Name="RamTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter Ram" 
               VerticalAlignment="Center"
               FontSize="13"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=RamTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <!--Hiển thị nhập Rom sản phẩm-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
       Text="Rom"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                            <Grid
    Width="170"
    
    Margin="0"
    HorizontalAlignment="Center">
                                <TextBox Text="{Binding phoneRom}"
        BorderThickness="0"
        VerticalContentAlignment="Top"
        HorizontalContentAlignment="Left"
        FontSize="13"
        
        TextAlignment="Left"
        TextWrapping="Wrap"
        Width="190"
        x:Name="RomTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter Rom" 
       VerticalAlignment="Center"
       FontSize="13"
       Margin="5,0,0,0"
       HorizontalAlignment="Left"
       Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=RomTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <!--Hiển thị nhập ScreenSize sản phẩm-->
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
       Text="ScreenSize"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                                <Grid
    Width="170"
    
    Margin="0"
    HorizontalAlignment="Center">
                                    <TextBox Text="{Binding screenSize}"
        BorderThickness="0"
        VerticalContentAlignment="Top"
        HorizontalContentAlignment="Left"
        FontSize="13"
        
        TextAlignment="Left"
        TextWrapping="Wrap"
        Width="190"
        x:Name="ScreenSizeTermTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Enter ScreenSize" 
       VerticalAlignment="Center"
       FontSize="13"
       Margin="5,0,0,0"
       HorizontalAlignment="Left"
       Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=ScreenSizeTermTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>


                        <!--Hiển thị nhập Dung luong pin sản phẩm-->
                        <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
       Text="Battery Capacity"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                                <Grid
    Width="170"
    
    Margin="0"
    HorizontalAlignment="Center">
                                    <TextBox  Text="{Binding batteryCapacity}"
        BorderThickness="0"
        VerticalContentAlignment="Top"
        HorizontalContentAlignment="Left"
        FontSize="13"
        
        TextAlignment="Left"
        TextWrapping="Wrap"
        Width="190"
        x:Name="BatteryCapacityTermTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Enter Battery Capacity" 
       VerticalAlignment="Center"
       FontSize="13"
       Margin="5,0,0,0"
       HorizontalAlignment="Left"
       Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=BatteryCapacityTermTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                    <!--Hiển thị nhập ảnh sản phẩm-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="20,20,0,10" 
       Text="Product Image"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>

                        <StackPanel Orientation="Horizontal"
        Margin="30, 0, 30,10">
                            <Button 
    Name="AddImageButton"
    VerticalAlignment="Top"
    Margin="10,0,0,0"
    Height="35"
    Width="50"
    Click="AddImageButton_Click"
    Style="{StaticResource MyButtonStyle}">
                                <Icon:PackIconMaterial  
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="20"
        Height="20"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="Image"
        Foreground="DarkRed"
    />
                            </Button>
                            <Image 
    Name="AddedImage"
    VerticalAlignment="Top"
    Margin="0, 20, 0,0"
    Width="95"
    Height="95"
    Source="{Binding imagePath, Converter={StaticResource absoluteConverter}}"
    HorizontalAlignment="Center">

                            </Image>
                        </StackPanel>
                    </StackPanel>

                    <!--Hiển thị nút bấm lưu -->
                    <Button
    Name="SaveProduct"
    Grid.Row="3"
    Width="120"
    Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="Red"
    HorizontalAlignment="Right"
    Margin="0,0,20,0"
    Click="SaveProduct_Click"
    >
                        <StackPanel
        Orientation="Horizontal">
                            <Icon:PackIconMaterial 
            Width="15"
            Height="15"
            Margin="0, 0, 8, 0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Kind="ContentSave"
            Foreground="DarkRed"
                />
                            <TextBlock
            FontWeight="Medium"
            Foreground="DarkRed"
            >Save product</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>




            </Grid>
        </Border>
    </Grid>
</Window>
