MyShop/MyShop/Views/AdvancedStatistic.xaml

<Page x:Class="MyShop.Views.AdvancedStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:local1="clr-namespace:MyShop.Converter"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="AdvancedStatistic" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <Border CornerRadius="15" Background="LightGreen">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <!--Hiển thị nút bấm trở về-->
            <Button VerticalAlignment="Center"
Name="BackButton" Grid.ColumnSpan="2"
Width="105"
Height="35"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Orange"
HorizontalAlignment="Left"
Margin="20 10 0 0"
Click="BackButton_Click"
>
                <StackPanel
    Orientation="Horizontal">
                    <Icon:PackIconMaterial 
        Name="CatIcon"
        Width="15"
        Height="15" VerticalAlignment="Center"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="ArrowLeft"
        Foreground="#8B4000"
            />
                    <TextBlock
        FontWeight="Bold" FontSize="16"
        Foreground="#8B4000"
        >Back</TextBlock>
                </StackPanel>
            </Button>

            <Border
    Height="35" Grid.Row="1" Grid.Column="2"
    Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"
    Margin="0,0,0,0"
    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
     Background="WhiteSmoke" 
>
                <ComboBox 
    Name="ChooseCombobox"
    BorderThickness="0" BorderBrush="Transparent" Width="110"
    VerticalContentAlignment="Center" SelectionChanged="ChooseCombobox_SelectionChanged"
    >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    
                    <ComboBoxItem>In Year</ComboBoxItem>
                    <ComboBoxItem>In Month</ComboBoxItem>
                    <ComboBoxItem>In Week</ComboBoxItem>
                   
                </ComboBox>
            </Border>


            <Border  Padding="10"
Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
Background="#60ffffff"
        
CornerRadius="25"
Margin="25 20 25 25"
  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
        Text="Top 5 best-selling products of the year"
        Margin="15, 5, 5, 0"
        Grid.ColumnSpan="2"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Bold"
        FontFamily="Segoe UI"
    >
                    </TextBlock>

                    
                    

                    <Grid Grid.Column="0" Background="LightBlue"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
Text="No."
FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
FontWeight="Bold"
Foreground="#353935">

                        </TextBlock>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">

                            <TextBlock
                Text="Image"
                FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#353935">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">

                            <TextBlock
            Text="Name"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#353935"/>
                        </StackPanel>

                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">


                            <TextBlock
            Text="Manufacturer"
            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#353935"/>
                        </StackPanel>

                        <TextBlock Grid.Column="4"
Text="Amount Sold"
FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
FontWeight="Bold"
Foreground="#353935">

                        </TextBlock>

                    </Grid>


                    


                    <ListView 
            Name="top5ListView"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent" SelectionChanged="top5ListView_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=top5ListView}" 
                      Height="45"
                      Margin="0, 10, 0, 10">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
Grid.Column="0"
Text="{Binding stt}"
FontWeight="Medium"
Foreground="#353935"
HorizontalAlignment="Center"
VerticalAlignment="Center"/>

                                    <Image Grid.Column="1" Source="{Binding imagePath, Converter={StaticResource absoluteConverter}}" HorizontalAlignment="Center"/>

                                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding phoneName}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                    <TextBlock
                        Grid.Column="3"
                        Text="{Binding manufacturer}"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#353935"/>
                                    <TextBlock
Grid.Column="4"
Text="{Binding totalSales}"
TextWrapping="Wrap"
FontWeight="Medium"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="#353935"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                               
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>



        </Grid>
    </Border>
</Page>
