MyShop/MyShop/Views/Dashboard.xaml

<Page x:Class="MyShop.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:MyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1030"
      Title="Dashboard" Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border  Background="LightGoldenrodYellow" CornerRadius="15">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="16 10 16 10" Style="{StaticResource whiteBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#fb7456" Offset="0"/>
                                    <GradientStop Color="#fa5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="AccountCircle" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Hello" FontSize="34" FontWeight="Bold" Style="{StaticResource titleTextInDashBoard}"/>
                            <TextBlock Text="Have a good day" Foreground="#6c879a" Margin="50 3 0 0" FontSize="17" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Info Card-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="10 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <MaterialDesign:Card Background="{DynamicResource BlueGradient}" UniformCornerRadius="15" Margin="6"
                                 >
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="Total Products"
                       Foreground="White"
                       Style="{StaticResource titleTextInDashBoard}"/>

                            <!-- binding -->

                            <TextBlock x:Name="SumProducts"  Foreground="White"
Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <Run Text="{Binding totalPhone}"/>
                                <Run Text=" Phone"/>
                            </TextBlock>
                    
                         
                       

                        </StackPanel>
                        <Icon:PackIconMaterial Kind="Cellphone" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Foreground="Azure"
            Height="50"/>

                    </Grid>
                </MaterialDesign:Card>

                <MaterialDesign:Card Background="{DynamicResource YellowGradient}" UniformCornerRadius="15" Margin="6" Grid.Column="1"
                     >
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="Week Orders"
                            Foreground="White"
                            Style="{StaticResource titleTextInDashBoard}"/>

                            <!-- binding -->

                            <TextBlock x:Name="SumWeekOrders" 
                                        
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <Run Text="{Binding totalOrderInWeek}"/>
<Run Text=" Order"/>
                            </TextBlock>

                        </StackPanel>
                        <Icon:PackIconMaterial Kind="Receipt" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Foreground="Azure"
                            Height="50"/>

                    </Grid>
                </MaterialDesign:Card>

                <MaterialDesign:Card Background="{DynamicResource PinkGradient}" UniformCornerRadius="15" Margin="6" Grid.Column="2">
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="Month Orders"
                Foreground="White"
                Style="{StaticResource titleTextInDashBoard}"/>

                            <!-- binding -->

                            <TextBlock x:Name="SumMonthOrders" 
                            
                            Foreground="White"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <Run Text="{Binding totalOrderInMonth}"/>
<Run Text=" Order"/>
                            </TextBlock>

                        </StackPanel>
                        <Icon:PackIconMaterial Kind="Receipt" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Foreground="Azure"
                Height="50"/>

                    </Grid>
                </MaterialDesign:Card>

                <MaterialDesign:Card Background="{DynamicResource GreenGradient}" UniformCornerRadius="15" Margin="6" Grid.Column="3">
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="Total Revenue"
                 Foreground="White"
                 Style="{StaticResource titleTextInDashBoard}"/>

                            <!-- binding -->

                            <TextBlock x:Name="SumRevenue" 
                             
                             Foreground="White"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                <Run Text="{Binding totalRevenue, Converter={StaticResource currencyConverter}}"/>

                            </TextBlock>

                        </StackPanel>
                        <Icon:PackIconMaterial Kind="Cash" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Foreground="Azure"
                 Height="50"/>

                    </Grid>
                </MaterialDesign:Card>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->
                <Border Margin="16 10 10 10"  Style="{StaticResource whiteBorder}">

                    <Grid>
                        <TextBlock Text="Revenue Analytics In Year" Style="{StaticResource titleTextInDashBoard}"/>

                        <lvc:CartesianChart LegendLocation="None" Margin="5 50 5 5" Loaded="CartesianChart_Loaded" Name="chart" >
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="{DynamicResource GreenGradient}" Foreground="Black"/>
                            </lvc:CartesianChart.DataTooltip>


                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="Gray" ShowLabels="True" Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Des">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>



                        </lvc:CartesianChart>
                    </Grid>

                </Border>

                <!--List Popular-->

                <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="10">
                    <Grid>
                        <TextBlock Text="Top 5 Out Of Stock" Style="{StaticResource titleTextInDashBoard}"/>
                        <ListView Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Center" Name="top5OutOfStockListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <Border Style="{StaticResource whiteBorder}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="233">
                                        <Image Source="{Binding imagePath, Converter={StaticResource absoluteConverter}}" Width="90" Height="90"/>
                                        <TextBlock Text="{Binding phoneName}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                                        <TextBlock Text="{Binding price, Converter={StaticResource currencyConverter}}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                                    </StackPanel>
                                </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Border>


            </Grid>

        </Grid>
    </Border>
</Page>
