MyShop/MyShop/Views/ManageProducts.xaml

<Page x:Class="MyShop.Views.ManageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1030"
      Title="ManageProducts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
        <TextBlock 
             Foreground="#353935"
             FontWeight="Medium" 
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="MessageText" 
            Grid.Row="1" Grid.Column="1" 
            d:Text="Opps! Không tìm thấy bất kì sản phẩm nào"/>

        <!--Hiển thị thanh search-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
          Grid.Column="1" Background="White" 
         HorizontalAlignment="Left"
         Height="35"
         Width="500"
         Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Icon:PackIconMaterial Width="20" Height="20" Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1"
                Width="420"
               Margin="0"
               HorizontalAlignment="Left">
                    <TextBox 
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 FontSize="13"
                 Width="420"
                 x:Name="SearchTermTextBox"
                >
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm sản phẩm của bạn ở đây . . ." 
                        VerticalAlignment="Center"
                        FontSize="13"
                        HorizontalAlignment="Left" Margin="5,0,0,0"
                        Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!--Hiển thị Filter (Sort by giá :))-->

        <StackPanel Orientation="Horizontal"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0, 30, 0">
            <Border
        Height="35"
        Width="140"
        Margin="10,0,0,0"
        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
         Background="WhiteSmoke" 
    >
                <ComboBox 
        Name="PriceCombobox"
        BorderThickness="0" BorderBrush="Transparent" Width="110"
        VerticalContentAlignment="Center"
        >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Sort: Giá SP</ComboBoxItem>
                    <ComboBoxItem>Dưới 5 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 5 - 10 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 10 - 15 triệu</ComboBoxItem>
                    <ComboBoxItem>Trên 15 triệu</ComboBoxItem>
                    <ComboBoxItem >Tất cả giá</ComboBoxItem>
                </ComboBox>
            </Border>
            <Button
        Name="AddProduct"
        Grid.Row="2"
        Margin="10,0,0,0"
        Width="35"
        Height="35"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Orange"
        HorizontalAlignment="Right">
                <Icon:PackIconMaterial Width="16" Height="16" Kind="Plus"/>
            </Button>
        </StackPanel>




    </Grid>
</Page>
