MyShop/MyShop/Views/ManageCategory.xaml

<Page x:Class="MyShop.Views.ManageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:local1="clr-namespace:MyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1030"
      Title="ManageCategory" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <Border CornerRadius="15" Background="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Border 
Grid.Row="1" 
Background="#60ffffff"
        
CornerRadius="25"
Margin="45 20 45 25"
  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
        Text="List Of Category"
        Margin="15, 5, 5, 0"
        Grid.ColumnSpan="2"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Bold"
        FontFamily="Segoe UI"
    >
                    </TextBlock>


                    <Grid Grid.Column="1"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>

                       

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">

                            <TextBlock
                Text="Logo"
                FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="#353935">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">

                            <TextBlock
            Text="Name"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#353935"/>
                        </StackPanel>

                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">


                            <TextBlock
            Text="Description"
            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#353935"/>
                        </StackPanel>

                    </Grid>

                    <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
                    <TextBlock 
            Foreground="#353935" FontSize="15"
            FontWeight="Medium" 
            HorizontalAlignment="Center"
           VerticalAlignment="Center"
           x:Name="MessageText" 
           Grid.Row="2" Grid.Column="1" 
           d:Text="Opps! No brands found"/>

                    <ListView 
            Name="catagoryListView"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent" SelectionChanged="catagoryListView_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=catagoryListView}" 
                      Height="45"
                      Margin="0, 10, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                    </Grid.ColumnDefinitions>



                                    <Image Grid.Column="0" Source="{Binding logoPath, Converter={StaticResource absoluteConverter}}" HorizontalAlignment="Center"/>

                                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding catName}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding description}"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#353935"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                    Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="AddCategory"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="AddCategory_Click"
>
                    <StackPanel 
    Orientation="Horizontal">

                        <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Add</TextBlock>
                    </StackPanel>
                </Button>


                <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="UpdateCategory"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="UpdateCategory_Click"
>
                    <StackPanel
    Orientation="Horizontal">

                        <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Update</TextBlock>
                    </StackPanel>
                </Button>


                <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="RemoveCategory"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="RemoveCategory_Click"
>
                    <StackPanel
    Orientation="Horizontal">

                        <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Remove</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Page>
