MyShop/MyShop/Views/ManagePromotion.xaml

<Page x:Class="MyShop.Views.ManagePromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="ManagePromotion" Loaded="Page_Loaded">

    <Border CornerRadius="15" Background="LightPink">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
    Text="Promotion"
    Margin="10"
    Foreground="#8B4000"
    VerticalAlignment="Center"
    FontSize="50"
    FontWeight="Bold"
    FontFamily="Segoe UI"
/>

            <Border Grid.Row="1"
          Grid.Column="0" Grid.ColumnSpan="2"
          Background="#60ffffff"
          Margin="15"
            CornerRadius="15"
          >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>




                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Add Promotion"
                    Margin="10"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                />


                    <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan ="2">
                        <TextBlock Margin="20,0,0,0" 
           Text="Promotional Code"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                            <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding promotionCode}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="PromotionCodeTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter promotional code" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PromotionCodeTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>



                    <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Margin="20,0,0,0" 
           Text="Promotional Value"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                            <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding promotionPercent}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="PromotionValueTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Enter promotional value" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PromotionValueTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Button
Name="addPromotion"
Grid.Row="3"
Width="140"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red" VerticalAlignment="Center"
HorizontalAlignment="Center"
Margin="0,0,0,0"
Click="addPromotion_Click"
>
                        <StackPanel
    Orientation="Horizontal">
                            <Icon:PackIconMaterial 
        Width="16"
        Height="16"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="Plus"
        Foreground="DarkRed"
            />
                            <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Add Promotion</TextBlock>
                        </StackPanel>
                    </Button>




                </Grid>

            </Border>



            <Border Name="myBorder"
Grid.Row="1"
Grid.Column="2"
Background="#60ffffff"
Margin="15"
CornerRadius="15"
>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
        Text="Promotion List"
        Margin="10,5,5,5"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Bold"
        FontFamily="Segoe UI"
    >
                    </TextBlock>

                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
            Text="Code"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Margin="5"
            Foreground="#353935"/>

                        <TextBlock
            Grid.Column="1"
            Text="%"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Margin="5"
            Foreground="#353935"/>


                    </Grid>
                    <ListView 
            Name="promotionListView"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=myBorder, Path=ActualWidth}"
                      Height="65">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>




                                    <TextBlock
                        Grid.Column="0" FontSize="14"
                        Text="{Binding promotionCode}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"/>

                                    <TextBlock
                        Grid.Column="1" FontSize="14"
                        
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#353935">
                                        
                                        <Run Text="{Binding discountPercent}"/>
                                        <Run Text=" %"/>

                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                    <Button
Name="RemovePromotion"
Grid.Row="3"
Width="120"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Center" VerticalAlignment="Center"
Margin="0,0,0,0"
Click="RemovePromotion_Click"
>
                        <StackPanel
    Orientation="Horizontal">
                            <Icon:PackIconMaterial 
        Width="16"
        Height="16"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="TrashCanOutline"
        Foreground="DarkRed"
            />
                            <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Remove</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>






        </Grid>

    </Border>
</Page>
