MyShop/MyShop/Views/ManageOrders.xaml

<Page x:Class="MyShop.Views.ManageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:local1="clr-namespace:MyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="ManageOrders"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <Border CornerRadius="15"  Background="Bisque">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Border CornerRadius="10" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>





                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">

                        <StackPanel Orientation="Horizontal" Margin="5 5 80 5">
                            <TextBlock Text="From" VerticalAlignment="Center" Margin="20 0 20 0" FontWeight="Bold" FontSize="15"/>
                            <DatePicker SelectedDateFormat="Short"   DisplayDateStart="1/04/23"
                                x:Name="dateStartPicker" Width="120"
                                FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="80 5 5 5">
                            <TextBlock Text="To" VerticalAlignment="Center" Margin="20 0 20 0" FontWeight="Bold" FontSize="15"/>
                            <DatePicker SelectedDateFormat="Short" x:Name="dateEndPicker"
                                DisplayDateStart="1/04/23" Width="120"
                                FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Hiển thị bút bấm tìm kiếm-->
                        <Button
    Name="Search"
    
    Width="35"
    Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="Orange"
    VerticalAlignment="Center"
    Click="Search_Click"
    Margin="50,0,0,0"
>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial
            Width="12"
            Height="12"
            RenderOptions.BitmapScalingMode="HighQuality"
            Kind="Magnify"
            Foreground="#8B4000"
            />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <!--Hiển thị nút bấm thêm đơn hàng -->
                    <Button Grid.Column="1"
Margin="0, 0, 0,0"
Name="AddOrder"
Width="130"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="AddOrder_Click"
>
                        <StackPanel
    Orientation="Horizontal">
                            <Icon:PackIconMaterial 
        Width="15"
        Height="15"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="PlusCircle"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
            />
                            <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Add Order</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>


            <!--Hiển thị danh sách các order-->
            <Border 
    Grid.Row="1"
    Background="#60ffffff"
            Name="myBorder"
    CornerRadius="20"
    Margin="25 10 25 10"
      >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
            Text="List Of Orders"
            Margin="15, 5, 5, 0"
            Grid.ColumnSpan="2"
            Foreground="#8B4000"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            FontFamily="Segoe UI"
        >
                    </TextBlock>


                    <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial 
                    Width="16"
                    Height="16"
                    Margin="0,0,6, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Kind="Key"
                    Foreground="#8B4000"
                />
                            <TextBlock
                    Text="ID"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#353935">

                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                            <Icon:PackIconMaterial 
                    Width="16"
                    Height="16"
                    Margin="0,0,6, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Kind="CalendarRange"
                    Foreground="#8B4000"
                />
                            <TextBlock
                Text="Date"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#353935"/>
                        </StackPanel>

                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                            <Icon:PackIconMaterial 
                    Width="16"
                    Height="16"
                    Margin="0,0,6, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Kind="Account"
                    Foreground="#8B4000"
                />

                            <TextBlock
                Text="Customer"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#353935"/>
                        </StackPanel>

                        <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                            <Icon:PackIconMaterial 
                    Width="16"
                    Height="16"
                    Margin="0,0,6, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Kind="Cash"
                    Foreground="#8B4000"
                />

                            <TextBlock
                Text="Total Payment"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#353935"/>
                        </StackPanel>



                    </Grid>
                    <ListView 
                Name="ordersListView"
                BorderThickness="0"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35" Width="{Binding ElementName=myBorder, Path=ActualWidth}"
                          Margin="10, 0, 10, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                            Grid.Column="0"
                            Margin="0, 0, 0, 0"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Run Text="HD -"></Run>
                            <Run Text="{Binding orderID}"></Run>
                                    </TextBlock>

                                    <TextBlock
                            Grid.Column="1"
                            Text="{Binding orderDate, StringFormat=dd/MM/yyyy}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                                    <TextBlock
                            Grid.Column="2"
                            Text="{Binding cusName}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                                    <TextBlock
                            Grid.Column="3"
                            Text="{Binding priceTotal}"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#353935"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock 
 Foreground="#353935"
 FontWeight="Medium" 
 HorizontalAlignment="Center"
VerticalAlignment="Center"
x:Name="MessageText" 
Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"
d:Text="Opps!"/>

                </Grid>
            </Border>
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15"
        Background="White" 
        HorizontalAlignment="Right"
                    Margin="0 0 20 0"
        Height="30"
        Grid.Row="2"
        Width="180">

                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
            Name="FirstButton" Style="{StaticResource MyTransButton}"
            Background="Transparent"
            BorderThickness="0"
            Click="FirstButton_Click"
                        >
                        <Image Source="/Assets/Images/Design/first_icon.png" Width="15" Height="15"/>
                    </Button>
                    <Button
            Name="PrevButton" Style="{StaticResource MyTransButton}"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            Click="PrevButton_Click">
                        <Image Source="/Assets/Images/Design/prev_icon.png" Width="15" Height="15"/>
                    </Button>

                    <TextBlock 
            Name="pageInfoTextBlock"
            Grid.Column="2"
            Text = "1/3" 
            FontSize="13"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#353935"
            FontWeight="Medium"
        />

                    <Button
            Name="NextButton" Style="{StaticResource MyTransButton}"
            Grid.Column="3"
            Background="Transparent"
            BorderThickness="0"
            Click="NextButton_Click">
                        <Image Source="/Assets/Images/Design/next_icon.png" Width="15" Height="15"/>
                    </Button>

                    <Button 
            Name="LastButton" Style="{StaticResource MyTransButton}"
            Grid.Column="4"
            Background="Transparent"
            BorderThickness="0"
            Click="LastButton_Click">
                        <Image Source="/Assets/Images/Design/last_icon.png" Width="15" Height="15"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
