MyShop/MyShop/Views/OrderDetail.xaml

<Window x:Class="MyShop.Views.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:local1="clr-namespace:MyShop.Converter"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="OrderDetail" Height="780" Width="1030" Loaded="Window_Loaded">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>
    
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--Hiển thị nút bấm trở về-->
        <Button VerticalAlignment="Center"
        Name="BackButton"
        Width="105"
        Height="35"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Orange"
        HorizontalAlignment="Left"
        Margin="20 0 0 0"
        Click="BackButton_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial 
                Name="CatIcon"
                Width="15"
                Height="15" VerticalAlignment="Center"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="ArrowLeft"
                Foreground="#8B4000"
                    />
                <TextBlock
                FontWeight="Bold" FontSize="16"
                Foreground="#8B4000"
                >Back</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị nội dung-->

        <Border Grid.Row="1"
          Grid.Column="0"
          Background="#60ffffff"
          Margin="15"
            CornerRadius="15"
          >
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="Customer Information"
                    Margin="10, 15, 0, 15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                />
                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Text="{Binding cusName}"
                >
                    
                </TextBlock>

                <TextBlock
    Margin="10,10,0,0"
    Foreground="#353935"
    VerticalAlignment="Center"
    FontSize="17"
    FontWeight="Medium"
    FontFamily="Segoe UI"
    Text="{Binding cusAddress}"
>

                </TextBlock>


                <TextBlock
                    Text="Time"
                    Margin="10, 15, 0, 15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                />

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Text="{Binding orderDate, StringFormat=dd/MM/yyyy}"
                >
                </TextBlock>
                <TextBlock
                    Text="Order Information"
                    Margin="10, 15, 0, 15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                />

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                >
                    <Run Text="ID: "></Run>
                    <Run Text="{Binding orderID}"></Run>
                </TextBlock>

                <TextBlock
                    Margin="10,10,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                >
                    <Run Text="Revenue: "></Run>
                    <Run Text="{Binding priceTotal, Converter={StaticResource currencyConverter}}"></Run>
                </TextBlock>

                <TextBlock
                    Margin="10,10,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                >
                    <Run Text="Profit: "></Run>
                    <Run Text="{Binding profitTotal, Converter={StaticResource currencyConverter}}"></Run>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Name="myBorder"
        Grid.Row="1"
        Grid.Column="1"
        Background="#60ffffff"
        Margin="15"
        CornerRadius="15"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                Text="Product List"
                Margin="10,5,5,5"
                Foreground="#8B4000"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Segoe UI"
            >
                </TextBlock>

                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                    Text="Name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="5"
                    Foreground="#353935"/>

                    <TextBlock
                    Grid.Column="2"
                    Text="Quantity"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="5"
                    Foreground="#353935"/>

                    <TextBlock
                    Grid.Column="3"
                    Text="Price"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                    <TextBlock
                    Grid.Column="4"
                    Text="Amount"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                </Grid>
                <ListView 
                    Name="productsListView"
                    BorderThickness="0"
                    Grid.Row="2"
                    Grid.Column="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=myBorder, Path=ActualWidth}"
                              Height="65">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                               Width="45"
                               Height="75"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding phone.imagePath, Converter={StaticResource absoluteConverter}}">
                                </Image>

                                <TextBlock
                                Grid.Column="1" FontSize="14"
                                Text="{Binding phone.phoneName}"
                                FontWeight="Medium"
                                Foreground="#353935"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"/>

                                <TextBlock
                                Grid.Column="2" FontSize="14"
                                Text="{Binding quantity}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#353935"/>
                                <TextBlock
                                Grid.Column="3" FontSize="14"
                                Text="{Binding phone.promotionPrice, Converter={StaticResource currencyConverter}}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#353935"/>
                                <TextBlock
                                Grid.Column="4" FontSize="14"
                                Text="{Binding totalPrice, Converter={StaticResource currencyConverter}}"
                                TextWrapping="Wrap"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                             Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>




        <!--Hiển thị thông tin bên dưới-->

        <!--Hiển thị nút bấm cập nhật-->
        <Button
        Name="UpdateOrder"
        Grid.Row="2"
        Grid.Column="1"
        Width="120"
        Height="35"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Orange"
        HorizontalAlignment="Right"
        Margin="0,0,160,0"
        Click="UpdateOrder_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial 
                Width="15"
                Height="15" VerticalAlignment="Center"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="Refresh"
                Foreground="#8B4000"
                    />
                <TextBlock
                FontWeight="Medium"
                Foreground="#8B4000" FontSize="16"
                >Update</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xóa -->
        <Button
        Name="DelOrder"
        Grid.Row="2"
        Grid.Column="1"
        Width="120"
        Height="35"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Red"
        HorizontalAlignment="Right"
        Margin="0,0,20,0"
        Click="DelOrder_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial
                Width="15" VerticalAlignment="Center"
                Height="15"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="TrashCanOutline"
                Foreground="DarkRed"
                    />
                <TextBlock
                FontWeight="Medium" FontSize="16"
                Foreground="DarkRed"
                >Remove</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
