MyShop/MyShop/Views/ProductDetail.xaml

<Window x:Class="MyShop.Views.ProductDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local1="clr-namespace:MyShop.Converter"
      mc:Ignorable="d" 
      Height="780" Width="1030"
      Title="ProductDetail" Loaded="Window_Loaded">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>

    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nút bấm trở về-->
        <Button VerticalAlignment="Center"
        Name="BackButton"
        Width="85"
        Height="30"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Orange"
        HorizontalAlignment="Left"
        Margin="20,0,0,0"
        Click="BackButton_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial VerticalAlignment="Center"
                Name="CatIcon"
                Width="12"
                Height="12"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="ArrowLeft"
                Foreground="#8B4000"
                    />
                <TextBlock
                FontWeight="Bold"
                Foreground="#8B4000"
                >Back</TextBlock>
            </StackPanel>
        </Button>
        <!--binding-->


        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#60ffffff" CornerRadius="15" Margin="10 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <!--Hiển thị ảnh sản phẩm-->
                <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
   RenderOptions.BitmapScalingMode="HighQuality"
   Source="{Binding imagePath, Converter={StaticResource absoluteConverter}}"
   Margin="10">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="35"
                      ShadowDepth="10"
                      Opacity="0.3"
                      Direction="-90"
                      Color="#8B4000"/>
                    </Image.Effect>
                </Image>

                <Border Grid.Row="1"
Grid.Column="0"
Background="#60ffffff"
Margin="10"
  CornerRadius="15"
>
                    <Grid
Margin="30, 15,30,15"
>
                        <Grid.RowDefinitions>
                            <!--Hiển thị tên sản phẩm-->
                            <RowDefinition Height="0.2*"/>
                            <!--Hiển thị thông tin chi tiết sản phẩm-->
                            <RowDefinition/>

                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>




                        <TextBlock
  Text="{Binding phoneName}"
  Margin="0,0,0,10"
  Foreground="#353935"
  d:Text="Samsung Galaxy S20 Ultra"
  VerticalAlignment="Center"
  FontSize="25"
  FontWeight="Bold"
  FontFamily="Segoe UI"
  >
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <!--Hiển thị loại sản phẩm-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
               Text="Category"
               Foreground="#8B4000"
              FontSize="12"
              FontWeight="Medium"
              />
                                    </StackPanel>
                                    <TextBlock Text="{Binding category.catName}" d:Text="Samsung"
                     FontSize="14"
                     Foreground="#353935"
                     Margin="22, 0,0,0"/>
                                </StackPanel>
                                <!--Hiển thi giá bán-->
                                <StackPanel Orientation="Vertical"
                      Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
               Text="Price"
               
               Foreground="#8B4000"
              FontSize="12"
              FontWeight="Medium"
              />
                                    </StackPanel >

                                    <StackPanel Orientation="Horizontal" Name="PriceSP" >
                                        <TextBlock Text="{Binding promotionPrice, Converter={StaticResource currencyConverter}}" d:Text="23000000"
                     Foreground="DarkRed"
                     FontWeight="Bold"
                     FontSize="20"
                     Margin="22,0,0,0">
                                        </TextBlock>
                                        <Border
                      Name="PromotionBorder"
                      Background="#60ffffff"
                      CornerRadius="5"
                      Margin="10, 0,0,0"
                      Height="20"
                      Width="40"
                    >
                                            <TextBlock
                          Name ="PromotionTextBlock"
                          Foreground="DarkRed"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Text="{Binding promotion.discountPercent, Converter={StaticResource percentConverter}}">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>

                                <!--Ram-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
 Text="Ram"
 Foreground="#8B4000"
FontSize="12"
FontWeight="Medium"
/>
                                    </StackPanel>
                                    <TextBlock 
       FontSize="14"
       Foreground="#353935"
       Margin="22, 0,0,0">
<Run Text="{Binding phoneRam}" d:Text="8"/>
<Run Text="GB"/>
                                    </TextBlock>
                                </StackPanel>


                                <!--Rom-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
 Text="Rom"
 Foreground="#8B4000"
FontSize="12"
FontWeight="Medium"
/>
                                    </StackPanel>
                                    <TextBlock 
       FontSize="14"
       Foreground="#353935"
       Margin="22, 0,0,0">
<Run Text="{Binding phoneRom}" d:Text="128"/>
<Run Text="GB"/>
                                    </TextBlock>
                                </StackPanel>



                                <!--Screen Size-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
 Text="Screen Size"
 Foreground="#8B4000"
FontSize="12"
FontWeight="Medium"
/>
                                    </StackPanel>
                                    <TextBlock 
       FontSize="14"
       Foreground="#353935"
       Margin="22, 0,0,0">
<Run Text="{Binding screenSize}" d:Text="6.67"/>
<Run Text="inch"/>
                                    </TextBlock>
                                </StackPanel>





                            </StackPanel>


                            <StackPanel Grid.Column="1">


                                <!--Battery Capacity-->
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
 Text="Battery Capacity"
 Foreground="#8B4000"
FontSize="12"
FontWeight="Medium"
/>
                                    </StackPanel>
                                    <TextBlock 
       FontSize="14"
       Foreground="#353935"
       Margin="22, 0,0,0">
<Run Text="{Binding batteryCapacity}" d:Text="4000"/>
<Run Text="mAh"/>
                                    </TextBlock>
                                </StackPanel>



                                <!--Manufacturer-->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
 Text="Manufacturer"
 Foreground="#8B4000"
FontSize="12"
FontWeight="Medium"
/>
                                    </StackPanel>
                                    <TextBlock 
       FontSize="14"
       Foreground="#353935"
       Margin="22, 0,0,0">
<Run Text="{Binding manufacturer}" d:Text="Samsung"/>

                                    </TextBlock>
                                </StackPanel>


                                <!--Hiển thi Số lượng hiện tại-->
                                <StackPanel Orientation="Vertical"
                      Margin="5">
                                    <StackPanel Orientation="Horizontal">


                                        <!-- binding -->
                                        <TextBlock
               Text="Quantity"
               
               Foreground="#8B4000"
              FontSize="12"
              FontWeight="Medium"
              />
                                    </StackPanel>
                                    <TextBlock 
                     FontSize="14"
                     Foreground="#353935"
                     Margin="22, 0,0,0">
              <Run Text="{Binding quantity}" d:Text="45"/>
              <Run Text="Products"/>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>


                        </Grid>



                        <StackPanel Orientation="Vertical" Grid.Row="3">
                            <TextBlock Text="APPLY PROMOTION"
      Foreground="#353935"
      FontSize="16"
      FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>
                            <Border
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      
      Height="30"
      Width="170"
      Margin="0,0,20,10"
      BorderThickness="0.5" BorderBrush="Orange" CornerRadius="14"
       Background="WhiteSmoke" 
  >
                                <ComboBox 
      Name="PromotionsCombobox"
      BorderThickness="0" BorderBrush="Transparent" Width="140"
      VerticalContentAlignment="Center"
      SelectionChanged="PromotionsCombobox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding promotionCode}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">

                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>
        </Border>
        
        

        

        <!--Hiển thị nút bấm cập nhật-->
        <Button
        Name="UpdateButton" VerticalAlignment="Center"
        Grid.Row="2"
        Grid.Column="1"
        Width="100"
        Height="30"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Orange"
        HorizontalAlignment="Center"
        Margin="0,0,0,0"
        Click="UpdateButton_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial  VerticalAlignment="Center"
                Width="12"
                Height="12"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="Refresh"
                Foreground="#8B4000"
                    />
                <TextBlock
                FontWeight="Medium"
                Foreground="#8B4000"
                >Update</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xóa -->
        <Button
        Name="DelProduct" VerticalAlignment="Center"
        Grid.Row="2"
        Grid.Column="2"
        Width="120"
        Height="30"
        Style="{StaticResource MyButtonStyle}"
        BorderThickness="0.5"
        BorderBrush="Red"
        HorizontalAlignment="Center"
        Margin="0,0,0,0"
        Click="DelProduct_Click"
        >
            <StackPanel
            Orientation="Horizontal">
                <Icon:PackIconMaterial VerticalAlignment="Center"
                Width="12"
                Height="12"
                Margin="0, 0, 8, 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="TrashCanOutline"
                Foreground="DarkRed"
                    />
                <TextBlock
                FontWeight="Medium"
                Foreground="DarkRed"
                >Remove</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
