MyShop/MyShop/Views/Statistic.xaml

<Page x:Class="MyShop.Views.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:local1="clr-namespace:MyShop.Converter"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="Statistic" Loaded="Page_Loaded">

    <Border CornerRadius="15" Background="LightGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 0 0" >
                <TextBlock
         Margin="10"
         Text="From"
         FontSize="20"
         FontWeight="Bold"
         Foreground="#353935"/>
                <DatePicker Name="StartDate"  FontSize="12" Width="100" Margin="0,0,0, 0" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                <TextBlock
         Margin="10"
         Text="To"
         FontSize="20"
         FontWeight="Bold"
         Foreground="#353935"/>
                <DatePicker Name="EndDate" FontSize="12" Width="100" Margin="0,0,0, 0" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <!--Hiển thị bút bấm confirm-->
            <Button
    Name="Confirm"
    Grid.Column="4"
    Width="100"
    Height="28"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="LightGreen"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Click="Confirm_Click"
                
    Margin="10,0,0, 0"
>
                <Button.Content >
                    <TextBlock FontSize="15"
FontWeight="Medium"

                VerticalAlignment="Center"
>Confirm</TextBlock>
                </Button.Content>
                
            </Button>


            <!--Hiển thị combo box theo tháng-->
            <Border
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Grid.Column="6"
         Height="30"
         Width="140"
         Margin="0"
         BorderThickness="0.5" BorderBrush="LightGreen" CornerRadius="14"
          Background="WhiteSmoke" 
     >
                <ComboBox 
             IsEnabled="False" 
             Name="MonthCombobox"
             BorderThickness="0" BorderBrush="Transparent" Width="100"
             VerticalContentAlignment="Center"
             SelectionChanged="MonthCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Choose Month</ComboBoxItem>
                    <ComboBoxItem>January</ComboBoxItem>
                    <ComboBoxItem>February</ComboBoxItem>
                    <ComboBoxItem>March</ComboBoxItem>
                    <ComboBoxItem>April</ComboBoxItem>
                    <ComboBoxItem>May</ComboBoxItem>
                    <ComboBoxItem>June</ComboBoxItem>
                    <ComboBoxItem>July</ComboBoxItem>
                    <ComboBoxItem>August</ComboBoxItem>
                    <ComboBoxItem>September</ComboBoxItem>
                    <ComboBoxItem>October</ComboBoxItem>
                    <ComboBoxItem>November</ComboBoxItem>
                    <ComboBoxItem>December</ComboBoxItem>
                </ComboBox>
            </Border>


            <!--Hiển thị combo box theo năm-->
            <Border
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Grid.Column="5"
    Height="30"
    Width="140"
    Margin="0"
    BorderThickness="0.5" BorderBrush="LightGreen" CornerRadius="14"
     Background="WhiteSmoke" 
>
                <ComboBox 
              
        Name="YearCombobox"
        BorderThickness="0" BorderBrush="Transparent" Width="100"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
        SelectionChanged="YearCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Choose Year</ComboBoxItem>
                    <ComboBoxItem>2023</ComboBoxItem>
                    <ComboBoxItem>2024</ComboBoxItem>
                    <ComboBoxItem>2025</ComboBoxItem>
                    <ComboBoxItem>2026</ComboBoxItem>
                    <ComboBoxItem>All Years</ComboBoxItem>
                </ComboBox>
            </Border>


            



            <!--Hiển thị content chính bên trong-->
            <Grid Grid.Row="1"
      Grid.Column="1" Grid.ColumnSpan="6"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
        Name="Title"
        Grid.Column="1"
        Text="Showing revenue and profit by year"
        Margin="20, 0,0 ,0"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="16"
        FontWeight="Regular"
        FontFamily="Segoe UI"
        >
                </TextBlock>
                <Border 
      Background="#60ffffff"
      Margin="10"
        Grid.Row="1"
        CornerRadius="15"
      >
                    <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Margin="10" />
                </Border>
            </Grid>


            <!--Hiển thị nút xem thống kê sản phẩm -->
            <Button
     Name="productStatisticsButton"
     Grid.Row="2"
     Grid.Column="6"
                Grid.ColumnSpan="2"
     Width="160"
     Height="30"
     Style="{StaticResource MyButtonStyle}"
     BorderThickness="0.5"
     BorderBrush="Red"
     HorizontalAlignment="Center"
                VerticalAlignment="Center"
     Margin="0,0,0,0"
     Click="productStatisticsButton_Click"
     >
                <StackPanel
         Orientation="Horizontal">
                    <TextBlock
             FontWeight="Medium"
             Foreground="DarkRed"
             Margin="0, 0, 0, 0"
             >View product statistics</TextBlock>
                    
                </StackPanel>
            </Button>


            <!--Hiển thị nút xem thống kê sản phẩm bán chạy -->
            <Button
Name="sellingProductsButton"
Grid.Row="2"
Grid.Column="4"
           Grid.ColumnSpan="2"
Width="220"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Center"
           VerticalAlignment="Center"
Margin="0,0,0,0"
Click="sellingProductsButton_Click"
>
                <StackPanel
    Orientation="Horizontal">
                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        Margin="0, 0, 0, 0"
        >View best-selling product statistics</TextBlock>

                </StackPanel>
            </Button>



        </Grid>
    </Border>
</Page>
