MyShop/MyShop/Views/UpdateOrder.xaml

<Window x:Class="MyShop.Views.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:MyShop.Converter"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="550" Width="750">
        <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Border Background="BurlyWood">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
      Grid.Column="0"
      Background="#60ffffff"
      Margin="10,10, 10,10"
      CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <!--Hiển thị nhập sản phẩm-->
                    <StackPanel Grid.Column="0" Margin="0, 5, 0, 5" Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" 
                       Text="PRODUCT PURCHASED"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#353935"/>
                        <Border
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="30"
                Width="250"
                Margin="10"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                Background="WhiteSmoke">
                            <ComboBox 
                    SelectionChanged="ProductCombobox_SelectionChanged"
                    Name="ProductCombobox"
                    BorderThickness="0" BorderBrush="Transparent" Width="240"
                    VerticalContentAlignment="Center">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">

                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <Run Text="{Binding ProName}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập số lượng-->
                    <StackPanel Grid.Column="1" Margin="0, 5, 0, 5" Orientation="Vertical">
                        <Border 
            BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
            Grid.Column="0" Background="White"
            Height="30"
            Width="100"
                Margin="0, 28, 0, 10">
                            <Grid
                    Width="100"
                    Margin="0"
                    HorizontalAlignment="Center">
                                <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        Width="90"
                        x:Name="QuantityTermTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Quantity" 
                       VerticalAlignment="Center"
                       FontSize="13"
                       HorizontalAlignment="Left" Margin="8,0,0,0"
                       Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Button
            Name="AddProduct"
            Grid.Column="2"
            Margin="10,8,15,0"
            Width="30"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Orange"
            HorizontalAlignment="Right"
            Click="AddProduct_Click"
            >
                        <Icon:PackIconMaterial
                Width="14"
                Height="14"
                RenderOptions.BitmapScalingMode="HighQuality"
                Kind="Plus"
                Foreground="#8B4000"
                />
                    </Button>

                    <Grid
            Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--Hiển thị ảnh sản phẩm-->
                        <Image
                Margin="10"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"
               >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="35"
                          ShadowDepth="10"
                          Opacity="0.3"
                          Direction="-90"
                          Color="#8B4000"/>
                            </Image.Effect>
                        </Image>


                        <StackPanel
                Grid.Column="1"
                Margin="0, 5, 0, 5" Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0" 
                       Text="Product Name"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#353935"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" 
                       Text="{Binding ProName}"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="#353935"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 5, 0, 5" Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" 
                       Text="Inventory Number"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#353935"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" 
                       
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="#353935">
                    <Run Text="{Binding Quantity}">
                    </Run>
                    <Run Text="products">
                        
                    </Run>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Hiển thị nhap khách hàng-->
            <Border Grid.Row="1" Background="#60ffffff"
Margin="10,10, 10,10"
CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    

                    <TextBlock Margin="10,0,0,0" 
Text="Enter Customer"
FontSize="14"
FontWeight="Medium"
Foreground="#353935"/>

                    <Border Grid.Row="1"
BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
Grid.Column="0" Background="White"
Height="30"
Width="275"
Margin="10"
HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">

                        <Grid
        Width="265"
        Margin="0"
        HorizontalAlignment="Center">
                            <TextBox 
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="265"
            x:Name="CustomerTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Enter customer name" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomerTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>


                    <!--Hiển thị nút bấm lưu -->
                    <Button
Name="SaveCustomer"
Grid.Column="1"
Width="30"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Center"
Margin="0,0,0,0"
Click="SaveCustomer_Click"
>
                        <Icon:PackIconMaterial 
        Width="11"
        Height="11"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="ContentSave"
        Foreground="DarkRed"
/>
                    </Button>
                </Grid>

            </Border>

<!--Danh sach don dat hang-->
            <Border 
    Grid.Row="2"
      Background="#60ffffff"
      Margin="10,10,10,10"
      CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                Text="Product Name" Margin="0 10 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935"/>


                        <TextBlock
                Grid.Column="1"
                Text="Price" Margin="0 10 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935"/>

                        <TextBlock
                Grid.Column="2"
                Text="Quantity" Margin="0 10 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935"/>

                        <TextBlock
                Grid.Column="3"
                Text="Total Amount" Margin="0 10 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935"/>


                    </Grid>
                    <ListView 
                Name="ordersListView"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="800"
                          Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                            Grid.Column="0"
                            Margin="0, 0, 0, 0"
                            Text="{Binding ProName}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                                    <TextBlock
                            Grid.Column="1"
                            Margin="-35, 0, 0, 0"
                            Text="{Binding Price}"
                            FontWeight="Medium"
                            Foreground="#353935"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                                    <TextBlock
                            Grid.Column="2"
                            Margin="0, 0, 0, 0"
                            Text="{Binding Quantity}"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Foreground="#353935"/>

                                    <TextBlock
                            Grid.Column="3"
                            Margin="-40, 0, 0, 0"
                            Text="{Binding TotalPrice}"
                            TextWrapping="Wrap"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Foreground="#353935"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>

            <StackPanel
     HorizontalAlignment="Right"
     Grid.Row="3"
     Margin="5 5 90 5" Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" 
                        Text="Tổng"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="#353935"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="FinalPrice" Margin="40,0,0,0" 
                        Text="100000000 đ"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#353935"
                           VerticalAlignment="Center"/>
            </StackPanel>


            <!--Hiển thị nút bấm lưu -->
            <Button
    Name="SaveOrder"
    Grid.Row="4"
    Width="120"
    Height="30"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="Red"
    HorizontalAlignment="Right"
    Margin="0,0,20,0"
    Click="SaveOrder_Click"
    >
                <StackPanel
        Orientation="Horizontal">
                    <Icon:PackIconMaterial 
            Width="16"
            Height="16"
            Margin="0, 0, 8, 0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Kind="ContentSave"
            Foreground="DarkRed"
                />
                    <TextBlock
            FontWeight="Medium"
            Foreground="DarkRed"
            >Lưu đơn hàng</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
